<!DOCTYPE html>
<html>
    <body>
        <h1 style="background-color: #1285EA">Customer Service</h1>
        <p style="background-color: #FFF333">Deployed Version <b>1.0.0</b></p>
    </body>
</html>